[33mcommit 01ffe19b9824448cc0f40e3df79762361d7b2d08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: transformers-collector <magencio@gmail.com>
Date:   Wed Nov 27 07:47:21 2019 +0100

    Added Final Victory

[33mcommit 4ad3ec42f58908c0bbf2db11245e8790ba31c48e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: transformers-collector <magencio@gmail.com>
Date:   Tue Nov 12 08:17:23 2019 +0100

    add info, news and store sections to readme

[33mcommit 2ce478212d65938996b2efe768c0d7636d9b772c[m
Author: transformers-collector <magencio@gmail.com>
Date:   Tue Nov 12 08:07:17 2019 +0100

    fixed link

[33mcommit 605a5368d9f2ad735832d7589d4baa698e2cc564[m
Author: transformers-collector <magencio@gmail.com>
Date:   Tue Nov 12 08:02:04 2019 +0100

    aligning links

[33mcommit 1929a0bdf16e585a1736b46b4ac1ebc6eed5b43a[m
Author: transformers-collector <magencio@gmail.com>
Date:   Tue Nov 12 07:58:20 2019 +0100

    aligning links

[33mcommit 51fd157059b114e29e312cadb64a8da64a03d18e[m
Author: transformers-collector <magencio@gmail.com>
Date:   Tue Nov 12 07:56:29 2019 +0100

    aligning links

[33mcommit 2206c7df1bd75ad45245e2f4f3edce0d9022d32e[m
Author: transformers-collector <magencio@gmail.com>
Date:   Tue Nov 12 07:54:45 2019 +0100

    fixing link

[33mcommit 77213b6f1594e4721358ef9105a81fa23398c36f[m
Author: transformers-collector <magencio@gmail.com>
Date:   Tue Nov 12 07:51:58 2019 +0100

    added more fanstoys

[33mcommit 29b66929a1b561a1ef2f8c27a8ae565257b856f1[m
Author: Alejandro Campos Magencio (ALEX) <magencio@gmail.com>
Date:   Mon Nov 11 08:27:44 2019 +0100

    Added more FansToys

[33mcommit aa039852a50f430a8f311c4e036aeb6e37c7ed19[m
Author: Alejandro Campos Magencio (ALEX) <magencio@gmail.com>
Date:   Sun Nov 10 21:42:47 2019 +0100

    added dx9

[33mcommit 398c452e2c2cc4de35fddf11da59077febf46678[m
Author: Alejandro Campos Magencio (ALEX) <magencio@gmail.com>
Date:   Sun Nov 10 13:18:23 2019 +0100

    fixed image path

[33mcommit d835ba713528607cf22ba3bbf1c9aadd74e563aa[m
Author: Alejandro Campos Magencio (ALEX) <magencio@gmail.com>
Date:   Sun Nov 10 12:35:39 2019 +0100

    created dx9 draft

[33mcommit 3ecb5c64d8ce9f6cf0032b9c61e96b98d8e06c32[m
Author: Alejandro Campos Magencio (ALEX) <magencio@gmail.com>
Date:   Sun Nov 10 12:24:40 2019 +0100

    added badcube

[33mcommit 88e6fa9200e1b79e704c8f90d4afd2375ac29bbd[m
Author: Alejandro Campos Magencio (ALEX) <magencio@gmail.com>
Date:   Sun Nov 10 12:00:00 2019 +0100

    Added Takara Tomy masterpiece and movie series

[33mcommit 99159fdf6416f2ea252abb8b5fff8b36bd0d6a54[m
Author: Alejandro Campos Magencio (ALEX) <magencio@gmail.com>
Date:   Sun Nov 10 10:23:03 2019 +0100

    Added more takara tomy masterpiece

[33mcommit 3eec59eade39bfea297831adf785ad577437d2b7[m
Author: Alejandro Campos Magencio (ALEX) <magencio@gmail.com>
Date:   Sun Nov 10 08:13:55 2019 +0100

    Trying to show images side by side

[33mcommit eae073e71ceea2da468a1480f3f6c550c6528d5d[m
Author: Alejandro Campos Magencio (ALEX) <magencio@gmail.com>
Date:   Sun Nov 10 08:04:36 2019 +0100

    Starting Takara wiki

[33mcommit 70bb8a0f4646954d529f51a471ffc0cb476cb9eb[m
Author: transformers-collector <57583171+transformers-collector@users.noreply.github.com>
Date:   Sun Nov 10 07:34:00 2019 +0100

    Create README.md
